# forum

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: CI.yaml
src/main/kotlin/br/com/felipe/forum/: ForumApplication.kt
src/main/kotlin/br/com/felipe/forum/config/: JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/br/com/felipe/forum/controller/: HelloControler.kt  RelatorioController.kt  RespostaController.kt  TopicoController.kt
src/main/kotlin/br/com/felipe/forum/dto/: AtualizacaoRespostaForm.kt  AtualizacaoTopicoForm.kt  ErrorView.kt  RespostaForm.kt  RespostaView.kt  TopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/br/com/felipe/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/felipe/forum/mapper/: Mapper.kt  RespostaFormMapper.kt  RespostaViewMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/felipe/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/felipe/forum/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/felipe/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/felipe/forum/service/: CursoService.kt  EmailService.kt  RespostaService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table_curso.sql  V6__insert_password_user.sql  V7__create_table_role.sql  V9__insert_topico.sql
src/test/kotlin/br/com/felipe/forum/: ForumApplicationTests.kt
src/test/kotlin/br/com/felipe/forum/configuration/: DatabaseContainerConfiguration.kt
src/test/kotlin/br/com/felipe/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/felipe/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/felipe/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/felipe/forum/service/: CursoServiceTest.kt  TopicoServiceTest.kt
